<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>e6f52dda-b927-4f75-8b81-8a8b4308f882</Guid>
    <Name>RemoteStartUnit</Name>
    <Description>Remote start any units, because explosions are cool</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>RemoteStartUnit</AssemblyName>
    <RootNamespace>RemoteStartUnit</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <SolutionRoot>$(MSBuildProjectDirectory)\..\</SolutionRoot>
    <ScriptsDir>$(SolutionRoot).scripts\\</ScriptsDir>
    <BuildCommonRoot>$(ScriptsDir)X2ModBuildCommon\</BuildCommonRoot>
  </PropertyGroup>
  <Import Project="$(BuildCommonRoot)XCOM2.targets" />
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Config\Base\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Content\" />
    <Folder Include="ContentForCook\" />
    <Folder Include="Src\RemoteStartUnit\" />
    <Folder Include="Src\RemoteStartUnit\Classes\" />
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="ContentOptions.json" />
    <Content Include="Config\Base\XComEditor.ini" />
    <Content Include="Config\Base\XComEngine.ini" />
    <Content Include="Config\Base\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Localization\RemoteStartUnit.int" />
    <Content Include="Src\extra_globals.uci" />
    <Content Include="Src\RemoteStartUnit\Classes\X2DLCInfo_RemoteStartUnit.uc" />
    <Content Include="Src\RemoteStartUnit\Classes\Help.uc" />
    <Content Include="Src\RemoteStartUnit\Classes\ConfigEngine.uc" />
    <Content Include="Config\XComGameData_SoldierSkills.ini" />
    <Content Include="Src\RemoteStartUnit\Classes\X2Ability_UnitRemoteStart.uc" />
    <Content Include="Src\RemoteStartUnit\Classes\X2Action_RemoteStartedPurifierDeathAction.uc" />
    <Content Include="Src\RemoteStartUnit\Classes\X2Condition_UnitRemoteStartTarget.uc" />
    <Content Include="Src\RemoteStartUnit\Classes\X2TargetingMethod_UnitRemoteStart.uc" />
    <Content Include="ModPreview.png" />
    <Content Include="Config\XComUnitRemoteStart.ini" />
    <Content Include="PublishedFileId.ID" />
  </ItemGroup>
</Project>